{
  "name": "shellies",
  "version": "0.17.0",
  "description": "Handles communication with Shelly devices",
  "main": "index.js",
  "bin": "bin/shellies",
  "scripts": {
    "test": "mocha --exit",
    "eslint": "eslint ."
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "keywords": [
    "shelly",
    "coap",
    "http"
  ],
  "author": "Alexander Rydén",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexryd/node-shellies.git"
  },
  "dependencies": {
    "coap": "^0.22.0",
    "colors": "^1.3.3",
    "command-line-commands": "^2.0.1",
    "eventemitter3": "^3.1.0",
    "superagent": "^4.0.0",
    "superagent-defaults": "^0.1.14"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.2.3",
    "pre-commit": "^1.2.2",
    "should": "^13.2.3",
    "sinon": "^7.3.2"
  }
}
