{
  "name": "shellies",
  "version": "0.1.0",
  "description": "Handles communication with Shelly devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shelly",
    "coap",
    "http"
  ],
  "author": "Alexander Rydén",
  "license": "MIT",
  "dependencies": {
    "coap": "^0.22.0",
    "superagent": "^4.0.0",
    "superagent-defaults": "^0.1.14"
  }
}
